<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Wisielec</title>
</head>
<body>
    <button class="nowagra">Nowa Gra</button>
    <div class="content">
        <img class="wisielec" src="./zdjecia/wisielec11.png">
        <span class="literki"></span>
        <div class="keyboard">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
            <div class="puste"></div>
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
            <div class="puste"></div>
            <div class="puste duze"></div>
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
            <div class="puste duze"></div>
            <!-- ą, ć, ę, ł, ń, ó, ś, ź, ż -->
            <div class="puste"></div>
            <button class="key">Ą</button>
            <button class="key">Ć</button>
            <button class="key">Ę</button>
            <button class="key">Ł</button>
            <button class="key">Ń</button>
            <button class="key">Ó</button>
            <button class="key">Ś</button>
            <button class="key">Ź</button>
            <button class="key">Ż</button>
            
        </div>
    </dic>
</body>
</html>