body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #4158D0;
    background-image: linear-gradient(to left, #C04848, #480048);
    display: flex;
    justify-content: center;
    font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
    font-family: 'Roboto', sans-serif;
}
button.nowagra {
    border: none;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 0.125rem;
    padding: 1rem;
    cursor: pointer;
}
.content {
    margin-top: 2rem;
    width: fit-content;
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 8px 8px 40px 20px rgba(0, 0, 0, 0.5)
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25rem));
    grid-auto-rows: 3rem;
    gap: 0.25rem;
    justify-content: center;
    background-color: #fff;
    padding: 1rem;
}

.wisielec {
    width: 10rem;
}

.duze {
    grid-column: span 3 !important;
}
span {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
}

.key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;

    color: #000;
    fill: #000;

    border-radius: 0.125rem;
    cursor: pointer;
    user-select: none;
}

button:hover {
    filter: brightness(60%);
}

.gray {
    background-color: #666;
}

.green {
    background-color: forestgreen;
}