<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Odsetki</title>
</head>

<body>
    <div class="content">
        <label for="deposited">Kwota zdeponowana: </label>
        <input type="text" name="deposited" id="deposited"> <span>zł</span><br>

        <label for="time">Ilość miesięcy utrzymania lokaty: </label>
        <input type="text" name="time" id="time"> <span>miesiące</span><br>

        <label for="oprocentowanie">Oprocentowanie w skali roku: </label>
        <input type="text" name="oprocentowanie" id="oprocentowanie"> <span>%</span><br>

        <button id="calc">Oblicz</button><br>

        <label for="wynik">Kwota odsetek od lokatu: </label>
        <input type="text" name="wynik" id="wynik"> <span>zł</span><br>
    </div>
</body>

</html>