body, html {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left, #00F260, #0575E6);
    font-family: 'Roboto', sans-serif;
}

.content{
    margin-top: 3rem;
    background-color: #fff;
    height: fit-content;
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 8px 8px 80px 15px rgba(66, 66, 90, 1);
}

button {
    border: 0;
    background-color: #5cdb5c;
    padding: 1rem;
    border-radius: 3px;
    margin-top: 1rem;    
    width: 100%;
}

button:hover {
    filter: brightness(85%)
}

button:active {
    transform: translateY(4px)
}

input#wynik {
    font-weight: bold;
}

input {
    margin-top: 1rem;
}